# hospital

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
hospital-manager/: pom.xml
hospital-manager/src/main/java/yygh/: ManageApplication.java
hospital-manager/src/main/java/yygh/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manager/src/main/java/yygh/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manager/src/main/java/yygh/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manager/src/main/java/yygh/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manager/src/main/java/yygh/service/: ApiService.java  HospitalService.java
hospital-manager/src/main/java/yygh/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  (+1 more)
hospital-manager/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/yygh/: ServiceGatewayApplication.java
service-gateway/src/main/java/yygh/config/: CorsConfig.java
service-gateway/src/main/java/yygh/filter/: AuthGlobalFilter.java
service/service_cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_sms/: pom.xml
service/service_sms/src/main/resources/: application.properties
service/service_user/: pom.xml
(+113 files in other folders)
